<!DOCTYPE html>
<html lang="no">
    <head>
        <meta charset="UTF-8">
        <title>Burj Khalifa</title>
        <style>
            h1{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #3f5765;
                color: white;
                text-align: center;
                display: block;
                text-align: center;
                width: 590px;
                margin: 0 auto;
                padding: 20px;
                font-size: 30px;

            }
            p{
                color: black; 
                background-color: blanchedalmond;
                padding: 20px;
                width: 590px;
            }
            img {
                height: 300px;
                width: 630px;
                display: block;
                margin: auto auto;
            }
            main{
                margin:0 auto;
                background-color: #404040;
                width: fit-content;
                padding: 6px;
            }
            a{
                text-align: center;
                display: block;
            }
            .brlarge{
            display: block;
            margin-bottom: 0.5rem;
            }
            .brlargeee{
            display: block;
            margin-bottom: 2rem;
            }
            a{
                text-decoration: none;
            }
            .overlay {
            position: absolute;
            bottom: 100%;
            left: 0;
            right: 0;
            background-color: grey;
            overflow: hidden;
            width: 100%;
            height:0;
            transition: .5s ease;
            }

            .container:hover .overlay {
            bottom: 0;
            height: 100%;
            }
            .text {
            color: white;
            font-size: 20px;
            position: absolute;
            top: 50%;
            left: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            text-align: center;
            }
            .container {
            position: relative;
            width: 100%;
            }
        </style>
    </head>
    <body>
    <main>
        <h1>Fjelltur</h1><span class="brlarge"></span>
        <div class="container">
            <img src="./Bilder/Friluftsliv1.jpg" alt="Avatar" class="image">
            <div class="overlay">
              <a href="Bedrift.html" div class="text">Trykk her for å gå tilbake</a></div>
            </div>
        </div>
        <span class="brlarge"></span>
        <p id="center">Denne fjellturen er en av vår mest kjente turer. Denne turen vil du få oppleve alt du har drømt om. Meld inn idag!
            <span class="brlargeee"></span>
        </p>
    </main>
    </body>
</html>